﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console", "Console\Console.csproj", "{B8D4349E-966F-4E12-B4E3-D610CE342DD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{584E68AB-AD47-4E33-8E59-E10466A9294F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D4349E-966F-4E12-B4E3-D610CE342DD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D4349E-966F-4E12-B4E3-D610CE342DD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D4349E-966F-4E12-B4E3-D610CE342DD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D4349E-966F-4E12-B4E3-D610CE342DD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{584E68AB-AD47-4E33-8E59-E10466A9294F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{584E68AB-AD47-4E33-8E59-E10466A9294F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{584E68AB-AD47-4E33-8E59-E10466A9294F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{584E68AB-AD47-4E33-8E59-E10466A9294F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {399D404E-D072-49DE-BBFB-B96FAB7714B3}
	EndGlobalSection
EndGlobal
